# wangfujing-online-searching

./: README.md  pom.xml
online-common/: pom.xml
online-common/src/main/java/com/wfj/search/online/common/: RuntimeTrackingException.java  TrackingException.java
online-index/: pom.xml
online-index/src/main/resources/: edismax.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
online-index/src/main/resources-1-development/: es.properties  index_config.properties  logback.xml  pcm.properties  redis.properties  wfj-netty.properties  zookeeper.properties
online-index/src/main/resources-2-testing/: comment.properties  es.properties  index_config.properties  logback.xml  pcm.properties  solr.properties  spring-es.xml  wfj-netty.properties  zookeeper.properties
online-index/src/main/resources-3-stage/: comment.properties  es.properties  index_config.properties  logback.xml  pcm.properties  solr.properties  wfj-netty.properties  zookeeper.properties
online-index/src/main/resources-4-production/: comment.properties  es.properties  index_config.properties  logback.xml  mysql.properties  pcm.properties  redis.properties  solr.properties  spring-cache.xml  wfj-netty.properties  zookeeper.properties
online-index/src/main/webapp/WEB-INF/: web.xml
online-index/src/test/java/com/wfj/search/online/index/: Prepare4Test.java
online-index/src/test/java/com/wfj/search/script/: RequestFailureItemRebuild.java
online-index/src/test/resources/: fail-lines.txt  index_config_test.properties  logback-test.xml  solr-test.properties  spring-caller.xml  spring-pcm-test.xml  spring-script.xml  spring-test.xml
online-index/src/test/resources-1-development/: search_caller  search_caller.pub
online-index/src/test/resources-4-production/: search_caller
online-index/src/test/resources/file/: out1-no-one-character-word.txt  out1.txt  out2-no-one-character-word.txt  out2.txt
online-solr-collections/: pom.xml
online-solr-collections/online-solr-collection-comment/: pom.xml
online-solr-collections/online-solr-collection-comment/src/main/resources/: schema.xml  solrconfig.xml
online-solr-collections/online-solr-collection-comment/src/main/resources-1-development/: index.zdp
online-solr-collections/online-solr-collection-comment/src/main/resources-2-testing/: query.zdp
online-solr-collections/online-solr-collection-comment/src/main/resources-3-stage/: query.zdp
online-solr-collections/online-solr-collection-comment/src/main/resources-4-production/: query.zdp
online-solr-collections/online-solr-collection-item/: pom.xml
online-solr-collections/online-solr-collection-item/src/main/resources/: ce-index.txt  ce-query.txt  schema.dv1.xml  schema.xml  solrconfig.xml  stopwords.txt
online-solr-collections/online-solr-collection-item/src/main/resources-1-development/: query.zdp
online-solr-collections/online-solr-collection-suggestion/: pom.xml
online-solr-collections/online-solr-collection-suggestion/src/main/resources/: schema.xml  solrconfig.xml
online-web/: pom.xml
online-web/online-web-common/: pom.xml
online-web/online-web-search/: pom.xml
online-web/online-web-search/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring.xml
online-web/online-web-search/src/main/resources-1-development/: cookie.properties  es.properties  hosts.properties  logback.xml  mysql.properties  search_config.properties  solr.properties  spring-cache.xml  wfj-netty.properties  zookeeper.properties
online-web/online-web-search/src/main/resources-2-testing/: cart.properties  es.properties  logback.xml  member.properties  mysql.properties  redis.properties  search_config.properties  solr.properties  spring-cache.xml  wfj-netty.properties  zookeeper.properties
online-web/online-web-search/src/main/resources-3-stage/: cart.properties  cookie.properties  es.properties  hosts.properties  member.properties  mysql.properties  search_config.properties  solr.properties
online-web/online-web-search/src/main/resources-4-production/: cart.properties  hosts.properties  member.properties  search_config.properties
online-web/online-web-search/src/main/resources-4-production-pre/: cart.properties  cookie.properties  es.properties  hosts.properties  member.properties  search_config.properties  solr.properties  wfj-netty.properties
online-web/online-web-search/src/main/resources-local-stage/: es.properties  logback.xml  search_config.properties  spring-cache.xml  wfj-netty.properties  zookeeper.properties
online-web/online-web-search/src/main/webapp/WEB-INF/: web.xml
online-web/online-web-search/src/main/webapp/WEB-INF/ftl/html/: 404.ftl  500.ftl  aside.ftl  brand.ftl  brands-index.ftl  footer.ftl  gpDisplay.ftl  header.ftl  history_like.ftl  list.ftl  lists-index.ftl  may_like.ftl  mini_login.ftl  new-products.ftl  no-pic-script.ftl  no_result.ftl  search.ftl  tbar.ftl
online-web/online-web-search/src/main/webapp/WEB-INF/ftl/macro/: randomLocation.ftl
online-web/online-web-search/src/main/webapp/css/: base.css  brand.css  brandList.css  channel.css  detail.css  error.css  home.css  lists.css  order.css  page.css  payinfo.css  search.css  shopCar.css  sort.css
online-web/online-web-search/src/main/webapp/js/: public.js
online-web/online-web-search/src/main/webapp/js/jquery.mobile/: jquery.mobile-1.4.5.min.css
online-web/online-web-search/src/main/webapp/js/order/: init-checkout.js  jquery.accordionpanel.js  jquery.multilist.js  jquery.tinyscrollbar.js
online-web/online-web-search/src/main/webapp/js/plugin/: jquery.area.js  jquery.jqzoom-core.js  jquery.lazyload.min.js  jquery.slide.js  search-1.min.js  search.min.js
online-web/online-web-search/src/main/webapp/js/service/: brand.js  brandIndex.js  brandList.js  cart_num.js  channel.js  concern.js  details.js  history_list.js  home.js  lists.js  logon_info.js  may_like.js  no_result_may_like.js  order.js  pay.js  search.js  search_form.js  search_hot_word.js  search_list_pic_switch.js  shopcar.js
online-web/online-web-search/src/test/resources/: spring-test-mapper.xml  spring-test-solr.xml
online-web/sql/: data.sql
(+645 files in other folders)
