<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wfj.search</groupId>
    <artifactId>online-searching</artifactId>
    <version>1.0.36-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>王府井线上搜索项目</description>

    <modules>
        <module>online-common</module>
        <module>online-index</module>
        <module>online-manage-console</module>
        <module>online-solr-collections</module>
        <module>online-web</module>
        <module>statistics</module>
    </modules>

    <developers>
        <developer>
            <id>liufl</id>
            <name>Fulai Liu</name>
            <email>hawkdowen@126.com</email>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>liuxh</id>
            <name>Xinghao Liu</name>
            <email>liuxinghao1988@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.segment-service.version>1.0.1.RELEASE</dependency.segment-service.version>
        <dependency.solr-home.version>1.0.0.RELEASE</dependency.solr-home.version>
        <dependency.wfj.search-utils.version>1.0.34.RELEASE</dependency.wfj.search-utils.version>
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.slf4j.version>1.7.12</dependency.slf4j.version>
        <dependency.logback.version>1.1.3</dependency.logback.version>
        <dependency.servlet-api.version>3.0.1</dependency.servlet-api.version>
        <dependency.standard-taglib.version>1.1.2</dependency.standard-taglib.version>
        <dependency.jstl.version>1.2</dependency.jstl.version>
        <dependency.druid.version>1.0.18</dependency.druid.version>
        <dependency.jackson.version>2.6.2</dependency.jackson.version>
        <dependency.json-lib.version>2.4</dependency.json-lib.version>
        <dependency.fastjson.version>1.2.8</dependency.fastjson.version>
        <dependency.mybatis.version>3.3.0</dependency.mybatis.version>
        <dependency.mybatis-spring.version>1.2.2</dependency.mybatis-spring.version>
        <dependency.mysql.version>5.1.35</dependency.mysql.version>
        <dependency.spring.version>4.2.5.RELEASE</dependency.spring.version>
        <dependency.spring-security.version>4.0.4.RELEASE</dependency.spring-security.version>
        <dependency.spring-data-redis.version>1.7.1.RELEASE</dependency.spring-data-redis.version>
        <dependency.freemarker.version>2.3.22</dependency.freemarker.version>
        <dependency.solr.version>5.3.0</dependency.solr.version>
        <dependency.lettuce.version>3.4.1.Final</dependency.lettuce.version>
        <dependency.commons-io.version>2.4</dependency.commons-io.version>
        <dependency.commons-lang3.version>3.4</dependency.commons-lang3.version>
        <dependency.lucene.version>5.3.0</dependency.lucene.version>
        <dependency.zookeeper.version>3.4.6</dependency.zookeeper.version>
        <dependency.curator.version>2.8.0</dependency.curator.version>
        <dependency.javax-mail.version>1.4.7</dependency.javax-mail.version>
        <dependency.guava.version>18.0</dependency.guava.version>
        <dependency.scopeExpandTokenFilter.version>1.1.0-SNAPSHOT</dependency.scopeExpandTokenFilter.version>
        <dependency.pinyin4j.version>2.5</dependency.pinyin4j.version>
        <dependency.pinyinTokenFilter.version>1.1.0-SNAPSHOT</dependency.pinyinTokenFilter.version>
        <dependency.dmseg.version>1.0.0-SNAPSHOT</dependency.dmseg.version>
        <dependency.validation-api.version>1.1.0.Final</dependency.validation-api.version>
        <dependency.aspectj.version>1.8.5</dependency.aspectj.version>
        <dependency.elasticsearch.version>2.2.0</dependency.elasticsearch.version>
        <dependency.elasticsearch.lucene.version>5.4.1</dependency.elasticsearch.lucene.version>
        <dependency.okhttp.version>3.2.0</dependency.okhttp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.logback.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wfj.search.base</groupId>
                <artifactId>segment-service</artifactId>
                <version>${dependency.segment-service.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search.base</groupId>
                <artifactId>traditional2simplified-chinese-char-filter</artifactId>
                <version>${dependency.solr-home.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>wfj-monitor-wrapper</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>es-client-factory</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>web-operation-record-aspect</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>status-code-switch</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>signature-verify-aspect</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>background-operation-record-aspect</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>json-rsa-signature</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>curator-client-factory</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>curator-spring-mvc-simple-discovery</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>curator-distributed-coordinating-task</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>ok-http-util</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>batch-runnable</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>simple-system-info</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>string-cache-key-generator</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>timer</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wfj.search-utils</groupId>
                <artifactId>spring-cache-redis-error-handler</artifactId>
                <version>${dependency.wfj.search-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${dependency.servlet-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${dependency.standard-taglib.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${dependency.jstl.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${dependency.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dependency.jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dependency.jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${dependency.json-lib.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dependency.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${dependency.mybatis.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${dependency.mybatis-spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dependency.mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency.spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${dependency.spring-security.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${dependency.spring-security.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${dependency.spring-security.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${dependency.spring-security.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${dependency.spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${dependency.freemarker.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${dependency.solr.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>${dependency.lettuce.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${dependency.commons-io.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dependency.commons-lang3.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${dependency.lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${dependency.lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${dependency.zookeeper.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${dependency.curator.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${dependency.curator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${dependency.curator.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${dependency.javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dependency.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${dependency.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${dependency.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.dowenliu.npl</groupId>
                <artifactId>dmseg-segment</artifactId>
                <version>${dependency.dmseg.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${dependency.pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${dependency.lucene.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${dependency.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${dependency.okhttp.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${dependency.okhttp.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-${resources.active}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-${resources.active}</directory>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <resources.active>1-development</resources.active>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <resources.active>2-testing</resources.active>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <resources.active>3-stage</resources.active>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <resources.active>4-production</resources.active>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <layout>default</layout>
            <name>本地Release仓库</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://10.6.2.28:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <layout>default</layout>
            <name>本地Snapshot仓库</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://10.6.2.28:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>