<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-searching</artifactId>
        <groupId>com.wfj.search</groupId>
        <version>1.0.35.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-web</artifactId>
    <packaging>pom</packaging>

    <description>线上WEB搜索</description>

    <modules>
        <module>online-web-common</module>
        <module>online-web-search</module>
    </modules>
</project>